<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">


    <EditText
        android:id="@+id/wordC"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:hint="please entet Chinese"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/wordE"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:hint="please enter English"
        android:gravity="center"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/insert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="insert" />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:hint="please input the word of search" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            />
    </LinearLayout>

</LinearLayout>